FLASK_ENV=development
FLASK_SECRET_KEY=supersecretkey123

psql 'postgresql://neondb_owner:npg_G3sbwyxhlVo5@ep-jolly-resonance-ahqzl9ev-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'